[gd_scene load_steps=2 format=3 uid="uid://bomber_run_main"]

[ext_resource type="PackedScene" uid="uid://bomber_run_player" path="res://scenes/player/player.tscn" id="1_player"]

[node name="Main" type="Node2D"]

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ScrollingWorld" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_player")]

[node name="AirEnemies" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Effects" type="Node2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
