[gd_scene load_steps=9 format=3 uid="uid://bomber_run_main"]

[ext_resource type="PackedScene" uid="uid://bomber_run_player" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Texture2D" uid="uid://d0b275yuytpyb" path="res://assets/sprites/ocean_deep.png" id="2_ocean_deep"]
[ext_resource type="Texture2D" uid="uid://dab4j2iw48kni" path="res://assets/sprites/ocean_surface.png" id="3_ocean_surface"]
[ext_resource type="Script" path="res://scripts/scrolling_background.gd" id="4_bg_script"]
[ext_resource type="Script" path="res://scripts/wave_spawner.gd" id="5_spawner"]
[ext_resource type="PackedScene" uid="uid://bomber_run_hud" path="res://scenes/ui/hud.tscn" id="6_hud"]
[ext_resource type="Script" path="res://scripts/world_scroller.gd" id="7_world_scroller"]
[ext_resource type="PackedScene" uid="uid://bomber_run_gameover" path="res://scenes/ui/game_over_screen.tscn" id="8_gameover"]

[node name="Main" type="Node2D"]

[node name="Background" type="ParallaxBackground" parent="."]
script = ExtResource("4_bg_script")

[node name="DeepOceanLayer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(1, 0.5)
motion_mirroring = Vector2(0, 720)

[node name="Sprite2D" type="Sprite2D" parent="Background/DeepOceanLayer"]
centered = false
texture = ExtResource("2_ocean_deep")
texture_filter = 0

[node name="SurfaceOceanLayer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(1, 1)
motion_mirroring = Vector2(0, 720)

[node name="Sprite2D" type="Sprite2D" parent="Background/SurfaceOceanLayer"]
centered = false
texture = ExtResource("3_ocean_surface")
texture_filter = 0

[node name="ScrollingWorld" type="Node2D" parent="." groups=["world_scroller"]]
script = ExtResource("7_world_scroller")

[node name="Player" parent="." instance=ExtResource("1_player") groups=["player"]]

[node name="AirEnemies" type="Node2D" parent="." groups=["air_enemies"]]

[node name="Projectiles" type="Node2D" parent="." groups=["projectiles"]]

[node name="Effects" type="Node2D" parent="." groups=["effects"]]

[node name="WaveSpawner" type="Node" parent="."]
script = ExtResource("5_spawner")

[node name="HUD" parent="." instance=ExtResource("6_hud")]

[node name="GameOverScreen" parent="." instance=ExtResource("8_gameover")]
