[gd_scene load_steps=4 format=3 uid="uid://bomber_run_pbomb"]

[ext_resource type="Texture2D" uid="uid://b16780q7m0tdj" path="res://assets/sprites/bomb.png" id="1_bomb_tex"]
[ext_resource type="Texture2D" uid="uid://gufmr5nhs2a" path="res://assets/sprites/bomb_shadow.png" id="2_shadow_tex"]
[ext_resource type="Script" path="res://scripts/player_bomb.gd" id="3_script"]

[node name="PlayerBomb" type="Node2D"]
script = ExtResource("3_script")

[node name="ShadowSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.3)
texture = ExtResource("2_shadow_tex")
texture_filter = 0

[node name="BombSprite" type="Sprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_bomb_tex")
texture_filter = 0
