[gd_scene load_steps=4 format=3 uid="uid://bomber_run_destroyer"]

[ext_resource type="Texture2D" uid="uid://d3q1pejr22q78" path="res://assets/sprites/destroyer.png" id="1_tex"]
[ext_resource type="Script" path="res://scripts/sea_enemy.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(20, 54)

[node name="Destroyer" type="Area2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("2_script")
hp = 5
score_value = 500
fire_interval = 2.0
bullet_count = 3
bullet_speed = 220.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tex")
texture_filter = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hitbox")
