[gd_scene load_steps=3 format=3 uid="uid://bomber_run_explosion"]

[ext_resource type="Texture2D" uid="uid://itbkmgoorr0u" path="res://assets/sprites/explosion_small.png" id="1_tex"]
[ext_resource type="Script" path="res://scripts/explosion.gd" id="2_script"]

[node name="Explosion" type="Sprite2D"]
texture = ExtResource("1_tex")
hframes = 6
frame = 0
texture_filter = 0
script = ExtResource("2_script")
